# CSharp.Mongo.Connection

./: BaseDBContext.cs  CSharp.Mongo.Connection.csproj  Collection.cs  Collection2.cs  LICENSE
nugets/: CSharp.Mongo.Connection.2.0.0.nupkg  CSharp.Mongo.Connection.2.1.0.nupkg
