<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>CSharp.Mongo.Connection</PackageId> 
    <Version>2.0.0</Version> 
    <Authors>Samarth Srivastava</Authors> 
    <PackageTags>C#, MongoDB</PackageTags> 
    <Description>This package will help in connecting c# projects to mongo db collection</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

 <ItemGroup>
    <None Include="assets\icon.png" Pack="true" PackagePath="\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

</Project>
